<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_external"
        android:title="Share to External Apps"
        android:icon="@android:drawable/ic_menu_share" />

    <item
        android:id="@+id/share_community"
        android:title="Share to Community"
        android:icon="@android:drawable/ic_menu_upload" />
</menu>